# power-reader-api

./: .gitignore  README.md
diagrams/: architecture.drawio  class-diagram.drawio  use-case.drawio
power-reader-api/power-reader-api/: pom.xml
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/: PowerReaderApiApplication.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/config/: ErrorLogFilter.java  KafkaConfig.java  RsaKeyConfigProperties.java  SecurityConfig.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/controller/: AuthController.java  DeviceController.java  SensorReadingController.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/exception/: AppException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OperationCannotBeCompletedException.java  WrongReadingException.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/model/: Device.java  PowerReader.java  SensorReading.java  User.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/model/enums/: LogRecordType.java  MeasurementType.java  Permission.java  Role.java  SourceType.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/repository/: DeviceRepository.java  PowerReaderRepository.java  SensorReadingRepository.java  UserRepository.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/request/: LoginRequest.java  NewDeviceRequest.java  SensorReadingMessage.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/response/: DeviceResponse.java  SensorReadingResponse.java  UserLoginResponse.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/security/: AuthUser.java  CustomJWTAuthenticationConverter.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/service/implementation/: DeviceService.java  PowerReaderService.java  SensorReadingService.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/service/interfaces/: IDeviceService.java  IPowerReaderService.java  ISensorReadingService.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/service/kafka/: KafkaConsumer.java  KafkaProducer.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/service/security/: AuthService.java  JpaUserDetailsService.java
power-reader-api/power-reader-api/src/main/java/com/powerreaderapi/powerreaderapi/util/: Constants.java  ErrorMessages.java  Helper.java  TestConstants.java
power-reader-api/power-reader-api/src/main/resources/: application.properties  logback.xml  notes.txt
power-reader-api/power-reader-api/src/main/resources/certs/: private-key.pem  public-key.pem
power-reader-api/power-reader-api/src/test/java/com/powerreaderapi/powerreaderapi/: PowerReaderApiApplicationTests.java
power-reader-api/power-reader-api/src/test/java/com/powerreaderapi/powerreaderapi/service/: DeviceServiceTest.java  SensorReadingServiceTest.java  TestSuite.java
power-reader-api/simulation-script/: Device.py  KafkaConsumer.py  KafkaProducer.py  Simulation.py
