
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=power-reader

#Security
rsa.private-key=classpath:certs/new-private-key.pem
rsa.public-key=classpath:certs/public-key.pem